# web-quick-start-domain

./: .gitattributes  .gitignore  AGENTS.md  ARCHETYPE_USAGE.md  ARCHETYPE用法.md  BEAN_REFACTORING_ANALYSIS.md  CLAUDE.md  DDD架构验证.md  DDL-MySQL.sql  MySQL-Scheme.sql  README.md  archetype.properties  archetype使用方式-增强版.md  archetype使用方式.md  pom.xml  业务代码编写规范.md  代码AI生成工作流.md  代码编写规范.md  测试代码编写规范.md
adapter/: AGENTS.md  README.md  pom.xml
adapter/src/main/java/: module-info.java
adapter/src/main/java/org/smm/archetype/access/schedule/: ReadyEventRetryScheduler.java
adapter/src/main/java/org/smm/archetype/adapter/: package-info.java
adapter/src/main/java/org/smm/archetype/adapter/_shared/: package-info.java
adapter/src/main/java/org/smm/archetype/adapter/event/: DefaultFailureHandler.java  EventDispatcher.java  EventHandler.java  FailureHandler.java
adapter/src/main/java/org/smm/archetype/adapter/listener/: AbstractEventConsumer.java  EventConsumer.java  EventListener.java  KafkaDomainEventListener.java  KafkaEventListener.java  SpringDomainEventListener.java  SpringEventListener.java
adapter/src/main/java/org/smm/archetype/adapter/schedule/: EventRetryScheduler.java  EventRetrySchedulerImpl.java  ExponentialBackoffRetryStrategy.java  ExternalSchedulerRetryStrategy.java  RetryStrategy.java
adapter/src/main/java/org/smm/archetype/shared/util/: IpUtils.java
adapter/src/main/java/org/smm/archetype/util/: IpUtils.java
adapter/src/main/java/org/smm/archetype/web/api/: TestController.java
adapter/src/main/java/org/smm/archetype/web/config/: WebExceptionAdvise.java
adapter/src/main/java/org/smm/archetype/web/filter/: ContextFillFilter.java
adapter/src/main/resources/templates/email/: event-failure-alert.html  event-failure-alert.txt
domain/: AGENTS.md  README.md  pom.xml
domain/common/search/: AGENTS.md
domain/src/main/java/: package-info.java
domain/src/main/java/org/smm/archetype/common/: package-info.java
domain/src/main/java/org/smm/archetype/common/context/: Context.java  ContextHolder.java  CtxCall.java  CtxRun.java
domain/src/main/java/org/smm/archetype/common/enums/: ErrorCode.java
domain/src/main/java/org/smm/archetype/common/event/: AccessEvent.java  BaseEvent.java  Event.java  EventContext.java  EventFactory.java  EventRepository.java
domain/src/main/java/org/smm/archetype/common/log/: Log.java  LogAnno.java
domain/src/main/java/org/smm/archetype/common/util/: KryoSerializer.java  MdcTaskDecorator.java  SpringContextUtils.java
domain/src/main/java/org/smm/archetype/core/: package-info.java
domain/src/main/java/org/smm/archetype/domain/: Holder.java  Model.java  Serial.java  Serializer.java  package-info.java
domain/src/main/java/org/smm/archetype/domain/_shared/: package-info.java
domain/src/main/java/org/smm/archetype/domain/common/: package-info.java
domain/src/main/java/org/smm/archetype/domain/core/: package-info.java
domain/src/main/java/org/smm/archetype/domain/exampleorder/: OrderErrorCode.java
domain/src/main/java/org/smm/archetype/domain/log/: Log.java  LogAnno.java  LogAspect.java  LogDto.java  LogRepository.java
domain/src/main/java/org/smm/archetype/domain/notification/: EmailRequest.java  EmailResult.java  EmailService.java  SmsRequest.java  SmsResult.java  SmsService.java
domain/src/main/java/org/smm/archetype/domain/support/: package-info.java
domain/src/main/java/org/smm/archetype/domain/user/: User.java  UserContext.java
domain/src/main/java/org/smm/archetype/shared/base/: BaseCommand.java  BaseEvent.java  BaseEventPublisher.java  BaseModel.java  BaseRepository.java  Identifier.java
domain/src/main/java/org/smm/archetype/support/: package-info.java
infrastructure/: AGENTS.md  README.md  pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/org/smm/archetype/common/event/: EventRepositoryImpl.java  SpringEventPublisher.java
infrastructure/src/main/java/org/smm/archetype/dto/: UserAuthInfo.java
infrastructure/src/main/java/org/smm/archetype/infrastructure/: package-info.java
infrastructure/src/main/java/org/smm/archetype/repository/: LogRepositoryImpl.java
infrastructure/src/test/java/generator/: MybatisFlexCodegen.java  MybatisFlexCodegenTest.java
start/: AGENTS.md  README.md  pom.xml
start/config/: AGENTS.md
start/src/main/java/org/smm/archetype/: ApplicationBootstrap.java
start/src/main/java/org/smm/archetype/config/: AdapterListenerConfig.java  AdapterListenerConfigure.java  AdapterScheduleConfig.java  AdapterScheduleConfigure.java  AdapterWebConfigure.java  AliyunNotificationConfigure.java  AppConfigure.java  ApplicationExampleOrderConfig.java  AuditLoggingConfigure.java  CacheConfigure.java  ConverterConfigure.java  DataBaseConfigure.java  DomainEventConfigure.java  EventConfigure.java  EventKafkaConfigure.java  ExampleOrderConfigure.java  IdConfigure.java  LogConfigure.java  LoggingConfigure.java  NotificationConfigure.java  ObservabilityConfigure.java  OrderConfigure.java  OssConfigure.java  ScheduleConfigure.java  SearchConfigure.java  ThreadPoolConfig.java  ThreadPoolConfigure.java  WebConfigure.java
start/src/main/java/org/smm/archetype/exampleorder/: OrderConfigure.java
start/src/main/resources/: application.yaml  logback-spring.xml
start/src/main/resources/checkstyle/: checkstyle.xml
start/src/test/java/org/smm/archetype/: ApplicationStartupTests.java  DemoApplicationTests.java  OssClientBeanTest.java
test/: AGENTS.md  README.md  pom.xml
test/src/test/java/cases/unittest/: SearchServiceImplUTest.java
test/src/test/java/org/smm/archetype/test/: ApplicationStartupTests.java  TestBootstrap.java
test/src/test/java/support/: ITestBase.java  IntegrationTestBase.java  UnitTestBase.java
test/src/test/resources/: application.yaml  logback-test.xml
test/src/test/resources/config/: application-integration.yaml  schema.sql
test/src/test/resources/datasets/integration/controller/: order-data.xml
test/unit/org/smm/archetype/app/_example/order/: OrderAppServiceTest.java
(+1014 files in other folders)
