archetype.groupId=org.smm.archetype
archetype.artifactId=web-quick-start-domain
archetype.version=1.0.0
excludePatterns=**/.idea/**,**/target/*,logs/**,modules/**,**/*.iml,**/logs,**/logs/*,**/logs/**,README.md,data_h2/**,_output/**